{
  "name": "agent",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "dependencies": {
    "@animo-id/mdoc": "^0.5.2",
    "@credo-ts/askar": "0.6.2-alpha-20251211125344",
    "@credo-ts/core": "0.6.2-alpha-20251211125344",
    "@credo-ts/node": "0.6.2-alpha-20251211125344",
    "@credo-ts/openid4vc": "0.6.2-alpha-20251211125344",
    "@openwallet-foundation/askar-nodejs": "^0.4.3",
    "@openwallet-foundation/askar-shared": "^0.4.3",
    "@peculiar/x509": "^1.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "oidc-provider": "^9.6.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/oidc-provider": "^9.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch -r dotenv/config src/server.ts dotenv_config_path=.env.development"
  }
}
