{
  "name": "agent",
  "type": "module",
  "dependencies": {
    "@animo-id/mdoc": "^0.5.2",
    "@credo-ts/askar": "0.6.2-alpha-20260126104135",
    "@credo-ts/core": "0.6.2-alpha-20260126104135",
    "@credo-ts/node": "0.6.2-alpha-20260126104135",
    "@credo-ts/openid4vc": "0.6.2-alpha-20260126104135",
    "@openwallet-foundation/askar-nodejs": "^0.4.3",
    "@openwallet-foundation/askar-shared": "^0.4.3",
    "@peculiar/x509": "^1.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "oidc-provider": "^9.6.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "@types/oidc-provider": "^9.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch -r dotenv/config src/server.ts dotenv_config_path=.env.development"
  }
}
